{
  "name": "alfie-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^3.0.13"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^13.1.0",
    "request": "^2.88.0"
  }
}
